AircraftResource	Root element of aircraft response.
.AircraftSummaries	Container for aircraft elements.
..AircraftSummary[]	Array of all available aircraft or one aircraft matching the request.
...AircraftCode	3-character IATA equipment code, e.g. “70M”.
...Names	Container for aircraft full names.
....Name[]	Array: language specific full name of aircraft.
@LanguageCode	2-letter ISO 639-1 language code for the corresponding item.
...AirlineEquipCode	Airline-specific aircraft equipment code.
.Meta	Container for meta links.
..Link[]	
@Href	Link to actual a resource.
@Rel	Specifying kind of link such as ‘self’ (link that returned this response), ‘alternate’ (link that points to another resource) or ‘related’ (link that points to related resource).