AirlineResource	Root element of airlines response.
.Airlines	Container for airline elements.
..Airline[]	Array of all available airlines or one airline matching the request.
...AirlineID	2-character IATA airline code, e.g. “LH”.
...AirlineID_ICAO	3-letter ICAO airline code, e.g. "DLH".
...Names	Container for airline full names.
....Name[]	Array: language specific airline name, e.g. “Lufthansa”.
@LanguageCode	2-letter ISO 639-1 language code for the corresponding item.
.Meta	Container for meta links.
..Link[]	
@Href	Link to actual a resource.
@Rel	Specifying kind of link such as ‘self’ (link that returned this response), ‘alternate’ (link that points to another resource) or ‘related’ (link that points to related resource).