CountryResource Root element of country response.
.Countries  Container for country elements.
..Country[] Array of all available countries or one country matching the request.
...CountryCode  2-letter ISO 3166-1 country code, e.g. “DE”.
...Names    Container for country full names.
....Name[]  Array: language specific full name of country.
@LanguageCode   2-letter ISO 639-1 language code for the corresponding item.
.Meta   Container for meta links.
..Link[]    
@Href   Link to actual a resource.
@Rel    Specifying kind of link such as ‘self’ (link that returned this response), ‘alternate’ (link that points to another resource) or ‘related’ (link that points to related resource).
