ScheduleResource	Root element of the schedule response.
.Schedule[]	Element listing one or more flights which complete the journey from origin to destination.
..TotalJourney	Time of the total journey from origin to destination.
...Duration	Actual duration:
Format: P[n]nDT[n]nH[n]nM.
Sample with hours and minutes only: PT19H45M.

Key	Description
P	identifier, saying it is duration information
T	indicating time follows after
19	number of hours, without leading zero if one digit only
H	indicating hours
45	number of minutes, without leading zero if one digit only
M	indicating minutes
Sample with days, hours and minutes: P1DT19H45M.

Key	Description
P	identifier, saying it is a duration information
1	number of days
D	indicating days
T	indicating time follows after
19	number of hours, without leading zero if one digit only
H	indicating hours
45	number of minutes, without leading zero if one digit only
M	indicating minutes
..Flight[] or ..Flight	Defining a flight from A to B which may only be one leg of a multi-leg flight. ( in case of single flight in response, "Flight" is object , not array )
...Departure	Describing details of the origin airport.
....AirportCode	3-letter IATA airport code of the place of origin.
....ScheduledTimeLocal	Scheduled local time of departure from origin.
.....DateTime	Scheduled time of departure:
Format: yyyy-MM-ddTHH:mm.
Sample: 2014-12-03T13:50.

Key	Description
2014	year
12	month of the year, always two digits
03	day of month, always 2 digits
T	indicating time follows after
13	hour in 24 hrs format
50	minutes of the hour
....Terminal	Terminal of where flight is departing from.
.....Name	Name of terminal where flight is departing from.
...Arrival	Describing details of the destination of the flight.
....AirportCode	3-letter IATA airport code of the place of destination.
....ScheduledTimeLocal	Scheduled local time of arrival at destination.
.....DateTime	Scheduled time of arrival format: yyyy-MM-ddTHH:mm.
....Terminal	Terminal of where fight is arriving at.
.....Name	Name of terminal where flight is arriving at.
...MarketingCarrier	Marketing specific flight details, does not have to be identical with operation specific details.
....AirlineID	2-letter IATA airline code.
....FlightNumber	Flight number of the marketing carrier.
...OperatingCarrier	Operating specific flight details, does not have to be identical with marketing specific details.
....AirlineID	2-letter IATA airline code.
....FlightNumber	Flight number of the operating carrier.
...Equipment	Type of aircraft operating this flight.
....AircraftCode	3-character IATA aircraft code.
....OnBoardEquipment	Holds on--board entertainment information for this flight
.....InflightEntertainment	Indicates whether an in-flight entertainment system is available on this flight
.....Compartment	Indicates the cabin class, description, In-flight Amenities ( Flynet, USB, Seat Power,LiveTv)
......ClassCode	cabin class or compartment class code (F - FirstClass ,C- Business Class,E - PremiumEconomy ,Y - Economy)
......ClassDesc	cabin class descrption (F - FirstClass ,C- Business Class,E - PremiumEconomy ,Y - Economy)
......FlyNet	Indicates whether Lufthansa FlyNet is available on this flight
......SeatPower	Indicates whether Lufthansa SeatPower is available on this flight
......Usb	Indicates whether Lufthansa USB is available on this flight
......LiveTv	Indicates whether Lufthansa Live TV is available on this flight
...Details	Details of this flight’s schedule.
....Stops	Stops that this flight does between place of departure and place of arrival.
.....StopQuantity	Actual number of stops.
....DaysOfOperation	
List of week days when this flight is operated:

Day number	Day name
1	Monday
2	Tuesday
3	Wednesday
4	Thursday
5	Friday
6	Saturday
7	Sunday
....DatePeriod	Time period of when this flight is operating.
.....Effective	Date when this flight starts operating Format: yyyy-MM-dd.
.....Expiration	Date when this flight stops operating Format: yyyy-MM-dd.
.Meta	Element containing meta data.
..Link[]
Element specifying links.
@Href	Link to actual a resource.
@Rel	Specifying kind of link such as ‘self’ (link that returned this response), ‘alternate’ (link that points to another resource) or ‘related’ (link that points to related resource).