Procédure d'installation :

1. Serveur de base de données :

1.1 Serveur MySql :
Il faut d'abord installer un serveur MySql, soit en natif, soit via docker en utilisant la procédure détaillée du document MySqlServerInstall.txt.

1.2 Utilisateurs :
Il faut ensuite créer les utilisateurs bdd comme expliqué dans MySqlServerInstall.txt.

1.3 Schéma de la base :
Créer le schéma de la base à l'aide du script Base_Donnees/Dbeaver/Creation_DB-et_Tables.sql

1.4 Environnement pour l'exécution
Pour pouvoir se connecter à la base, il faut renseigner les paramètres de connection dans un fichier caché.
On utilise la librairie python-dotenv, et donc on doit créer un fichier .env qui contient les valeurs utilisées par
l'application.
Pour cela, on peut copier le fichier src/.env_template en .env:
'''
cp src/db_update/.env_template .env
'''
On va ensuite renseigner les paramètres mysql avec les valeurs définies à l'installation juste avant.

2. Accès au service api.lufthansa.com:
Il faut se créer un compte sur le site lufthansa comme expliqué ici:
https://developer.lufthansa.com/docs/read/Home

Une fois que nous avons une clé et un mot secret, il faut aussi les mettre dans le fichier .env dans les clés LH_.

3. Création des services :
On crée maintenant des services à l'aide de docker :
- service qui va remplir la base de données avec les données de référence (villes, aéroports, avions, ...)
- service Api d'analyse des retards basé sur des données de Lufthansa

Pour créer les images, on peut exécuter le script install-services.sh


